<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="generel.css" />
    <title>Categories</title>
  </head>
  <body>
    <header>
      <ul class="menu">
        <li><a href="index.html">Forside</a></li>
        <li><a href="category.html">Category</a></li>
      </ul>
    </header>
    <main>
      <div class="main_headline">
        <h1>Categories</h1>
      </div>
      <div class="category_overview">
        <a href="productlist.html">
          <div class="category_box">
            <p>Accessories</p>
          </div>
        </a>
        <a href="productlist.html">
          <div class="category_box">
            <p>Apparel</p>
          </div>
        </a>
        <a href="productlist.html">
          <div class="category_box">
            <p>Footwear</p>
          </div>
        </a>
        <a href="productlist.html">
          <div class="category_box">
            <p>Free Items</p>
          </div>
        </a>
        <a href="productlist.html">
          <div class="category_box">
            <p>Personal Care</p>
          </div>
        </a>
        <a href="productlist.html">
          <div class="category_box">
            <p>Sporting Goods</p>
          </div>
        </a>
      </div>
    </main>
  </body>
</html>
