<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="generel.css" />
    <title>Productlist</title>
  </head>
  <body>
    <header>
      <div class="top_info">
        <p>FIND DINE YNDLINGSMÆRKER</p>
        <p>LEVERING I HELE LANDET</p>
        <p>100 DAGES RETURRET</p>
      </div>
      <div class="logo_container">
        <a href="index.html">
          <img class="logo" src="images/clothes-logo.svg" alt="logo"
        /></a>
      </div>
      <ul class="menu">
        <li><a href="productlist.html">Accessories</a></li>
        <li><a href="productlist.html">Apparel</a></li>
        <li><a href="productlist.html">Footwear</a></li>
        <li><a href="productlist.html">Free Items</a></li>
        <li><a href="productlist.html">Personal Care</a></li>
        <li><a href="productlist.html">Sporting Goods</a></li>
      </ul>
      <!-- <div class="linktree">
        <p>Categories</p>
        <p class="category_type"></p>
      </div> -->
    </header>
    <main>
      <div class="main_headline">
        <h1>Products</h1>
      </div>
      <div class="product_overview">
        <template class="smallProductTemplate">
          <article class="product_card">
            <a href="product.html">
              <div class="thumbnail">
                <img
                  src="https://kea-alt-del.dk/t7/images/webp/640/1163.webp"
                  alt="picture of clothing item"
                />
              </div>
              <div class="card_info">
                <h1 class="card_title">Sahara Team India Fanwear</h1>
                <h2 class="card_brand">Nike</h2>
                <div class="price_container">
                  <p class="card_price">895,00 kr</p>
                  <p class="sale_percentage hide"></p>
                </div>
              </div>
            </a>
          </article>
        </template>
      </div>
    </main>
    <script src="js/productlist.js"></script>
  </body>
</html>
