<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="generel.css" />
    <title>Productlist</title>
  </head>
  <body>
    <header>
      <ul class="menu">
        <li><a href="index.html">Forside</a></li>
        <li><a href="category.html">Category</a></li>
      </ul>
    </header>
    <main>
      <div class="main_headline">
        <h1>Products</h1>
      </div>
      <div class="product_overview">
        <article class="product_card">
          <a href="product.html">
            <div class="thumbnail">
              <img
                src="https://kea-alt-del.dk/t7/images/webp/640/1163.webp"
                alt="picture of clothing item"
              />
            </div>
            <div class="card_info">
              <h1 class="card_title">Sahara Team India Fanwear</h1>
              <h2 class="card_brand">Nike</h2>
              <p class="card_price">895,00 kr</p>
            </div>
          </a>
        </article>
        <article class="product_card">
          <a href="product.html">
            <div class="thumbnail">
              <img
                src="https://kea-alt-del.dk/t7/images/webp/640/1525.webp"
                alt="picture of clothing item"
              />
            </div>
            <div class="card_info">
              <h1 class="card_title">Deck Navy Blue Backpack</h1>
              <h2 class="card_brand">Puma</h2>
              <div class="prices">
                <p class="card_price onsale">1.299,00 kr</p>
                <p class="card_price new_price">1.040,00 kr.</p>
              </div>
            </div>
          </a>
        </article>
        <article class="product_card">
          <a href="product.html">
            <div class="thumbnail">
              <img
                src="https://kea-alt-del.dk/t7/images/webp/640/1528.webp"
                alt="picture of clothing item"
              />
            </div>
            <div class="card_info">
              <h1 class="card_title">Black Fleece Jacket</h1>
              <h2 class="card_brand">Puma</h2>
              <p class="card_price">3.999,00 kr</p>
            </div>
          </a>
        </article>
        <article class="product_card">
          <a href="product.html">
            <div class="thumbnail sold_out">
              <img
                src="https://kea-alt-del.dk/t7/images/webp/640/1529.webp"
                alt="picture of clothing item"
              />
              <p class="sold_out">SOLD OUT</p>
            </div>
            <div class="card_info">
              <h1 class="card_title onsale">Tee</h1>
              <h2 class="card_brand onsale">Puma</h2>
              <p class="card_price onsale">1.899,00 kr</p>
            </div>
          </a>
        </article>
        <article class="product_card">
          <a href="product.html">
            <div class="thumbnail">
              <img
                src="https://kea-alt-del.dk/t7/images/webp/640/1163.webp"
                alt="picture of clothing item"
              />
            </div>
            <div class="card_info">
              <h1 class="card_title">Sahara Team India Fanwear</h1>
              <h2 class="card_brand">Nike</h2>
              <p class="card_price">895,00 kr</p>
            </div>
          </a>
        </article>
        <article class="product_card">
          <a href="product.html">
            <div class="thumbnail">
              <img
                src="https://kea-alt-del.dk/t7/images/webp/640/1525.webp"
                alt="picture of clothing item"
              />
            </div>
            <div class="card_info">
              <h1 class="card_title">Deck Navy Blue Backpack</h1>
              <h2 class="card_brand">Puma</h2>
              <div class="prices">
                <p class="card_price onsale">1.299,00 kr</p>
                <p class="card_price new_price">1.040,00 kr.</p>
              </div>
            </div>
          </a>
        </article>
        <article class="product_card">
          <a href="product.html">
            <div class="thumbnail">
              <img
                src="https://kea-alt-del.dk/t7/images/webp/640/1528.webp"
                alt="picture of clothing item"
              />
            </div>
            <div class="card_info">
              <h1 class="card_title">Black Fleece Jacket</h1>
              <h2 class="card_brand">Puma</h2>
              <p class="card_price">3.999,00 kr</p>
            </div>
          </a>
        </article>
        <article class="product_card">
          <a href="product.html">
            <div class="thumbnail sold_out">
              <img
                src="https://kea-alt-del.dk/t7/images/webp/640/1529.webp"
                alt="picture of clothing item"
              />
              <p class="sold_out">SOLD OUT</p>
            </div>
            <div class="card_info">
              <h1 class="card_title onsale">Tee</h1>
              <h2 class="card_brand onsale">Puma</h2>
              <p class="card_price onsale">1.899,00 kr</p>
            </div>
          </a>
        </article>
        <article class="product_card">
          <a href="product.html">
            <div class="thumbnail">
              <img
                src="https://kea-alt-del.dk/t7/images/webp/640/1163.webp"
                alt="picture of clothing item"
              />
            </div>
            <div class="card_info">
              <h1 class="card_title">Sahara Team India Fanwear</h1>
              <h2 class="card_brand">Nike</h2>
              <p class="card_price">895,00 kr</p>
            </div>
          </a>
        </article>
        <article class="product_card">
          <a href="product.html">
            <div class="thumbnail">
              <img
                src="https://kea-alt-del.dk/t7/images/webp/640/1525.webp"
                alt="picture of clothing item"
              />
            </div>
            <div class="card_info">
              <h1 class="card_title">Deck Navy Blue Backpack</h1>
              <h2 class="card_brand">Puma</h2>
              <div class="prices">
                <p class="card_price onsale">1.299,00 kr</p>
                <p class="card_price new_price">1.040,00 kr.</p>
              </div>
            </div>
          </a>
        </article>
        <article class="product_card">
          <a href="product.html">
            <div class="thumbnail">
              <img
                src="https://kea-alt-del.dk/t7/images/webp/640/1528.webp"
                alt="picture of clothing item"
              />
            </div>
            <div class="card_info">
              <h1 class="card_title">Black Fleece Jacket</h1>
              <h2 class="card_brand">Puma</h2>
              <p class="card_price">3.999,00 kr</p>
            </div>
          </a>
        </article>
        <article class="product_card">
          <a href="product.html">
            <div class="thumbnail sold_out">
              <img
                src="https://kea-alt-del.dk/t7/images/webp/640/1529.webp"
                alt="picture of clothing item"
              />
              <p class="sold_out">SOLD OUT</p>
            </div>
            <div class="card_info">
              <h1 class="card_title onsale">Tee</h1>
              <h2 class="card_brand onsale">Puma</h2>
              <p class="card_price onsale">1.899,00 kr</p>
            </div>
          </a>
        </article>
      </div>
    </main>
  </body>
</html>
